ApplicantTrackingSystem/ApplicantTrackingSystem/JobApplyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApplicantTrackingSystem.CustomLayouts" 
    xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
    x:DataType="viewmodels:JobApplyViewModel"
    x:Class="ApplicantTrackingSystem.JobApplyPage"
    NavigationPage.HasNavigationBar="false">

    <!--Binding context-->
    <ContentPage.BindingContext>
        <viewmodels:JobApplyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#F2F2F2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout>
                        <StackLayout Padding="20,0">
                            <Label Text="Job Apply"
                                FontFamily="LatoBlack"
                                FontSize="24"
                                HorizontalTextAlignment="Start"
                                TextColor="Black"
                                Margin="0,5"/>
                            <BoxView HeightRequest="1" BackgroundColor="#E5E5E5"/>
                        </StackLayout>


                        <StackLayout x:Name="applyCard" Spacing="20" Padding="16">

                            <StackLayout>
                                <Label Text="Name" FontFamily="Lato" FontSize="11" TextColor="#727272"
                                    Padding="3,0,0,0"/>
                                <Frame x:Name="entry1Frame" BackgroundColor="White" Padding="5" BorderColor="Transparent"
                                    CornerRadius="7" HasShadow="False">
                                    <StackLayout>
                                        <local:RoundedEntry x:Name="ApplicantName" Text="{Binding ApplicantName}" ClassId="entry1" FontFamily="Lato"
                                        FontSize="12"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Focused="FrameFocusedReg"
                                        Unfocused="FrameUnfocusedReg"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                            <StackLayout>
                                <Label Text="Email" FontFamily="Lato" FontSize="11" TextColor="#727272"
                                    Padding="3,0,0,0"/>
                                <Frame x:Name="entry4Frame" BackgroundColor="White" Padding="5" BorderColor="Transparent"
                                    CornerRadius="7" HasShadow="False">
                                    <StackLayout>
                                        <local:RoundedEntry x:Name="ApplicantEmail" Text="{Binding ApplicantEmail}" ClassId="entry4" FontFamily="Lato"
                                        FontSize="12"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Focused="FrameFocusedReg"
                                        Unfocused="FrameUnfocusedReg"
                                        Keyboard="Email"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Phone Number" FontFamily="Lato" FontSize="11" TextColor="#727272"
                                    Padding="3,0,0,0"/>
                                <Frame x:Name="entry6Frame" BackgroundColor="White" Padding="5" BorderColor="Transparent"
                                    CornerRadius="7" HasShadow="False">
                                    <StackLayout>
                                        <local:RoundedEntry x:Name="ApplicantTelp" Text="{Binding ApplicantTelp}" ClassId="entry6" FontFamily="Lato"
                                        FontSize="12"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Focused="FrameFocusedReg"
                                        Unfocused="FrameUnfocusedReg"
                                        Keyboard="Numeric"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <!--<StackLayout>
                                <Label Text="Requirement Link" FontFamily="Lato" FontSize="11" TextColor="#727272"
                                    Padding="3,0,0,0"/>
                                <Frame x:Name="entry5Frame" BackgroundColor="White" Padding="5" BorderColor="Transparent"
                                    CornerRadius="7" HasShadow="False">
                                    <StackLayout>
                                        <local:RoundedEditor x:Name="RequirementLink" Text="{Binding RequirementLink}" ClassId="entry5" FontFamily="Lato"
                                        FontSize="12"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        Focused="FrameFocusedEditor"
                                        Unfocused="FrameUnfocusedEditor"
                                        AutoSize="TextChanges"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text=" " FontFamily="Lato" FontSize="11"
                                    TextColor="Black" HorizontalOptions="End" Padding="0,0,0,3"/>
                            </StackLayout>-->

                            <!--Resume File Attachment-->
                            <Frame x:Name="ResumeFileAttachment" CornerRadius="10" HasShadow="True" Padding="0" Margin="0,0,0,15"
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" BackgroundColor="#E5E5E5"
                                             Spacing="10" Padding="10,10">
                            
                                    <Image Source="attachment.png"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Center"/>

                                    <Label x:Name="ResumeFileName"
                                           Text="{Binding ApplicantName}"
                                           FontFamily="LatoBold"
                                           VerticalOptions="Center"/>

                                    <Button x:Name="ViewResume"
                                            Margin="-10,-10"
                                            Text="View"
                                            FontFamily="Lato"
                                            TextColor="DodgerBlue"
                                            BackgroundColor="#E5E5E5"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            Command="{Binding CVPickerCommand}"/>

                                </StackLayout>
                            </Frame>

                            <Button x:Name="SubmitButton"
                            Text="Apply" VerticalOptions="End" HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#58327F" BorderColor="#58327F" BorderWidth="2"
                            TextColor="White" FontSize="14" FontFamily="LatoBold"
                            Padding="70,0" CornerRadius="30" Margin="0,7" Command="{Binding SubmitCommand}"/>


                        </StackLayout>

                    </StackLayout>


                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
