ApplicantTrackingSystem/ApplicantTrackingSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicantTrackingSystem.MainPage">

    <StackLayout BackgroundColor="White" Padding="40">
        <Label Text="Welcome to ATS!"
               HorizontalTextAlignment="Start"
               TextColor="Black"
               FontSize="36"
               FontFamily="LatoBlack"
               Margin="0,30,0,0"/>
        <Label Text="Let's get started!"
               TextColor="Black"
               FontSize="20"
               FontFamily="LatoBold"
               Margin="0,10,0,0"/>
        <Image Source="illustration1lg.png"
               Margin="0,50,0,0"></Image>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button x:Name="applicantButton"
                    Text="I am an Applicant"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#58327F"
                    BorderColor="#58327F"
                    BorderWidth="2"
                    TextColor="White"
                    FontSize="14"
                    FontFamily="LatoBlack"
                    Padding="0,17"
                    CornerRadius="10"
                    Margin="0,7"/>

            <Button x:Name="companyButton"
                    Text="I am a Company"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    BorderColor="#58327F"
                    BorderWidth="2"
                    TextColor="#58327F"
                    Padding="0,17"
                    FontSize="14"
                    FontFamily="LatoBlack"
                    CornerRadius="10"
                    Margin="0,7"/>
        </StackLayout>
        
        
    </StackLayout>

</ContentPage>
