ApplicantTrackingSystem/ApplicantTrackingSystem/ScreeningApplicantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApplicantTrackingSystem.CustomLayouts"
    xmlns:bound="clr-namespace:ApplicantTrackingSystem"
    xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
    x:Class="ApplicantTrackingSystem.ScreeningApplicantPage"
    NavigationPage.HasNavigationBar="False">

    <!--Binding context-->
    <ContentPage.BindingContext>
        <viewmodels:ScreeningApplicantPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2" Spacing="0">
            <!--Header-->
            <StackLayout Padding="20" BackgroundColor="#F2F2F2" Spacing="12">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8142C1"
                                      Offset="0.1" />
                        <GradientStop Color="#58327F"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>

                <!--Page Title-->
                <Label Text="Applicant Screening List" FontFamily="LatoBold" FontSize="22" TextColor="White"/>

            </StackLayout>

            <!--Progress State Selectors-->
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="States" Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                    <Button x:Name="InReview" Text="In Review" BackgroundColor="#9955DE" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="InReview" CornerRadius="3" Clicked="StateChosen"/>
                    <Button x:Name="Interview" Text="Interview" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Interview" CornerRadius="3" Clicked="StateChosen"/>
                    <Button x:Name="Accepted" Text="Accepted" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Accepted" CornerRadius="3" Clicked="StateChosen"/>
                    <Button x:Name="Declined" Text="Declined" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Declined" CornerRadius="3" Clicked="StateChosen"/>

                </StackLayout>
            </ScrollView>

            <!--List View-->
            <StackLayout Padding="30,0" BackgroundColor="#F2F2F2" x:Name="ApplicantList">
                <Label x:Name="StateTitle"
                       FontFamily="LatoBlack"
                       FontSize="25"
                       TextColor="Black"
                       Margin="0,0,0,20"/>
                <StackLayout>
                    <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="0,0,0,15"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" BackgroundColor="White"
                                     Spacing="10" Padding="20,20">

                            <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="JobComponentTapped"/>
                            </StackLayout.GestureRecognizers>-->
                            <!--Applicant Photo-->
                            <Image Source="imgplaceholder.png"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"/>

                            <!--Job information-->
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="Applicant Name" FontFamily="Lato" FontSize="12"
                                       TextColor="#727272"/>
                                <Label Text="Job Name" FontFamily="LatoBold" FontSize="16"
                                       TextColor="Black"/>
                            </StackLayout>

                            <!--Save and time information-->
                            <StackLayout>
                                <Image Source=""
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <!--ItemsSource={Binding JobItems}--><!--
                <ListView x:Name="RecentJobsList"
                          HasUnevenRows="True"
                          VerticalOptions="StartAndExpand"
                          VerticalScrollBarVisibility="Never">
                    
                    --><!--To use for when binded with view model components--><!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
