ApplicantTrackingSystem/ApplicantTrackingSystem/Views/ApplicantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApplicantTrackingSystem.CustomLayouts"
    xmlns:bound="clr-namespace:ApplicantTrackingSystem"
    xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
    x:Class="ApplicantTrackingSystem.ApplicantDetailPage"
    NavigationPage.HasNavigationBar="False">

    <!--Binding context-->
    <!--<ContentPage.BindingContext>
        <viewmodels:ApplicantDetailViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2" Spacing="0">
            <!--Header-->
            <StackLayout Orientation="Horizontal" Padding="0" BackgroundColor="#F2F2F2" Spacing="12"
                         Margin="0,0,0,10">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8142C1"
                                      Offset="0.1" />
                        <GradientStop Color="#58327F"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>

                <!--Page Title-->
                <Label Text="Applicant Detail" FontFamily="Lato" FontSize="17"
                       TextColor="White" CharacterSpacing="1.04" HorizontalOptions="Start"
                       VerticalOptions="End"
                       Margin="10,0,5,15"/>
                <Image Source="pattern.png" HorizontalOptions="EndAndExpand"
                       HeightRequest="60"/>
            </StackLayout>

            <!--Header-->
            <StackLayout Padding="50,10" BackgroundColor="#F2F2F2">
                <Frame Padding="0" Margin="0" CornerRadius="45" IsClippedToBounds="True"
                       WidthRequest="90" HeightRequest="90"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start">
                    <Image Source="{Binding ApplicantPicture}"
                       HeightRequest="90"
                       WidthRequest="90"/>
                </Frame>
                <!--ApplicantName-->
                <Label x:Name="ApplicantName"
                       Text="{Binding ApplicantName}"
                       FontFamily="LatoBlack"
                       FontSize="22"
                       TextColor="Black"
                       Margin="0,0,0,10"
                       HorizontalTextAlignment="Center"/>
                <!--Job Position Name-->
                <Label x:Name="JobName"
                       Text="{Binding JobName}"
                       FontFamily="Lato"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView WidthRequest="350" HeightRequest="1" BackgroundColor="#D9D9D9" HorizontalOptions="CenterAndExpand"/>

            <!--Body-->
            <ScrollView Padding="30,10" BackgroundColor="#F2F2F2" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <!--Status Information-->
                    <Label x:Name="Status" 
                           Text="{Binding ApplicationStatus}" 
                           FontFamily="LatoBold" 
                           FontSize="18" 
                           TextColor="DodgerBlue"
                           Margin="0,0,0,5"
                           HorizontalOptions="End"/>

                    <!--Resume File Attachment-->
                    <Label x:Name="Resume" 
                           Text="Resume" 
                           FontFamily="LatoBold" 
                           FontSize="18" 
                           TextColor="Black"
                           Margin="0,0,0,5"/>
                    
                    <Frame x:Name="ResumeFileAttachment" CornerRadius="10" HasShadow="True" Padding="0" Margin="0,0,0,15"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" BackgroundColor="#E5E5E5"
                                     Spacing="10" Padding="10,10">
                            
                            <Image Source="attachment.png"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"/>

                            <Label x:Name="ResumeFileName"
                                   Text="{Binding ApplicantName}"
                                   FontFamily="LatoBold"
                                   VerticalOptions="Center"/>

                            <Button x:Name="ViewResume"
                                    Margin="-10,-10"
                                    Text="View"
                                    FontFamily="Lato"
                                    TextColor="DodgerBlue"
                                    BackgroundColor="#E5E5E5"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    Command="{Binding OpenCVCommand}"/>

                        </StackLayout>
                    </Frame>

                    <!--Contact Information-->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="email.png"/>
                        <Label Text="{Binding ApplicantEmail}"
                               FontFamily="Lato"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="phone.png"/>
                        <Label Text="{Binding ApplicantTelp}"
                               FontFamily="Lato"/>
                    </StackLayout>

                    <!--<Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lectus ac porta venenatis. Quisque id aliquet purus, posuere molestie nisi. Vestibulum id pretium sem. In rhoncus nunc quis sapien sagittis interdum. Donec in dolor id magna elementum sollicitudin ut et lorem. Etiam tincidunt at risus eu dictum. Maecenas at est gravida, vulputate orci facilisis, egestas ipsum. Praesent imperdiet venenatis fringilla. Sed pulvinar eget sem eu mattis. Vivamus hendrerit nec turpis vel tempor. Vestibulum lacus ante, rutrum in ultricies eu, dignissim nec sem. Etiam ac massa nec erat tempus pulvinar ut tristique ante."
                       FontFamily="Lato"
                       FontSize="14"/>-->

                    <!--Interview details-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label x:Name="InterviewDetails" 
                           Text="Interview Details" 
                           FontFamily="LatoBold" 
                           FontSize="18" 
                           TextColor="Black"
                           Margin="0,20,0,5"/>
                        <ImageButton Source="edit.png"
                               HorizontalOptions="Center"
                               Margin="0,15,0,5"
                               Command="{Binding ScheduleCommand}"
                               BackgroundColor="Transparent"/>
                    </StackLayout>
                    

                    <StackLayout Orientation="Horizontal">
                        <Image Source="date.png"/>
                        <Label Text="{Binding InterviewDate}"
                               FontFamily="Lato"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="time.png"/>
                        <Label Text="{Binding InterviewTime}"
                               FontFamily="Lato"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="link.png"/>
                        <Label Text="{Binding InterviewLink}"
                               FontFamily="Lato">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMeetLinkCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                </StackLayout>
                
            </ScrollView>
            
            <!--Response Button-->
            <StackLayout BackgroundColor="White" Orientation="Horizontal" VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand" Padding="20,10">
                <!--Accept Button-->
                <Button x:Name="AcceptButton"
                        Text="Accept" 
                        BackgroundColor="#58327F"  
                        BorderWidth="2"
                        TextColor="White" 
                        FontSize="16" 
                        FontFamily="LatoBold"
                        CornerRadius="10" 
                        Margin="0,0,0,10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding AcceptCommand}"
                        IsVisible="{Binding EnabledAccept}"/>
                <!--Decline Button-->
                <Button x:Name="DeclineButton"
                        Text="Decline" 
                        BackgroundColor="White"  
                        BorderColor="Red"
                        BorderWidth="1"
                        TextColor="Red" 
                        FontSize="16" 
                        FontFamily="LatoBold"
                        CornerRadius="10"
                        Margin="0,0,0,10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding DeclineCommand}"
                        IsVisible="{Binding EnabledDecline}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
