ApplicantTrackingSystem/ApplicantTrackingSystem/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
    x:Class="ApplicantTrackingSystem.DetailPage"
    x:DataType="viewmodels:DetailPageViewModel"
    NavigationPage.HasNavigationBar="False">

    <!--Binding context-->
    <ContentPage.BindingContext>
        <viewmodels:DetailPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <!--Cover Image-->
            <Image Aspect="AspectFill" Source="companycover.png"/> <!--Change source later-->

            <ScrollView VerticalOptions="StartAndExpand"
                        VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <!--Content Header-->
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <StackLayout HorizontalOptions="StartAndExpand" Padding="0,20">
                            <Label Text="{Binding JobName}" FontFamily="LatoBlack" FontSize="25" TextColor="Black"/>
                            <Label Text="{Binding CompanyName}" FontFamily="Lato" FontSize="13"/>
                            <Label Text="{Binding Salary}" FontFamily="Lato" FontSize="11" TextColor="#000001"/>
                        </StackLayout>

                        <!--Company logo-->
                        <StackLayout Orientation="Vertical">
                        <Frame Padding="0" Margin="0,15" CornerRadius="7" IsClippedToBounds="True"
                               HeightRequest="80" HasShadow="True">
                            <Image Source="{Binding CompanyPicture}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"
                                    WidthRequest="80"
                                    Margin="0"/>
                        </Frame>
                        <!--<Label Text="" HeightRequest="0"/>-->
                        </StackLayout>
                    </StackLayout>

                    <!--Content Body-->
                    <StackLayout Padding="20,0" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding JobDescription}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--Apply Button-->
            <StackLayout Padding="20,20">
                <Button x:Name="ApplyButton"
                    Text="Apply" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#58327F" BorderColor="#58327F" BorderWidth="2"
                    TextColor="White" FontSize="14" FontFamily="LatoBold"
                    Padding="0,17" CornerRadius="10" Margin="0,7"
                    Clicked="ApplyButtonClicked"/>
            </StackLayout>
           

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
