ApplicantTrackingSystem/ApplicantTrackingSystem/Views/JobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
             x:Class="ApplicantTrackingSystem.Views.JobPage">

    <ContentPage.BindingContext>
        <viewmodels:JobVacancyViewModel />
    </ContentPage.BindingContext>

    <ListView Background="transparent"
              ItemsSource="{Binding JobVacancy}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding Job_Name}"
                           Detail="{Binding Job_Type}"
                           ImageSource="https://fillmurray.com/g/200/300" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" />
                <Entry Text="{Binding SearchKeyword}" />
                <Button Text="Search"
                        Command="{Binding 
                    Source={RelativeSource AncestorType={x:Type viewmodels:JobVacancyViewModel}},
                    Path=SearchCommand}"
                        CommandParameter="{Binding .}"/>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Job Type:" />
                <Entry Text="{Binding JobTypeFilterSelection}" />
                <Label Text="City:" />
                <Entry Text="{Binding CityFilterSelection}" />
                <Button Text="Load Filter"
                        Command="{Binding 
                    Source={RelativeSource AncestorType={x:Type viewmodels:JobVacancyViewModel}},
                    Path=LoadFilter}"
                        CommandParameter="{Binding .}"/>
                <Button Text="Search again"
                        Command="{Binding 
                    Source={RelativeSource AncestorType={x:Type viewmodels:JobVacancyViewModel}},
                    Path=SearchCommand}"
                        CommandParameter="{Binding .}"/>
            </StackLayout>
        </ListView.Footer>

    </ListView>

</ContentPage>