ApplicantTrackingSystem/ApplicantTrackingSystem/Views/ScreeningApplicantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApplicantTrackingSystem.CustomLayouts"
    xmlns:bound="clr-namespace:ApplicantTrackingSystem"
    xmlns:viewmodels="clr-namespace:ApplicantTrackingSystem.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ApplicantTrackingSystem.ScreeningApplicantListPage"
    NavigationPage.HasNavigationBar="False">

    <!--Binding context-->
    <!--<ContentPage.BindingContext>
        <viewmodels:ScreeningApplicantListViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F2F2" Spacing="0">
            <!--Header-->
            <StackLayout Orientation="Horizontal" Padding="0" BackgroundColor="#F2F2F2" Spacing="12">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#8142C1"
                                      Offset="0.1" />
                        <GradientStop Color="#58327F"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>

                <!--Page Title-->
                <Label Text="Applicant Screening" FontFamily="Lato" FontSize="17"
                       TextColor="White" CharacterSpacing="1.04" HorizontalOptions="Start"
                       VerticalOptions="End"
                       Margin="10,0,5,15"/>
                <Image Source="pattern.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <!--Progress State Selectors-->
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="States" Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
                    <Button x:Name="All" Text="All" BackgroundColor="#9955DE" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="All" CornerRadius="3" Clicked="StateChosen"
                            Command="{Binding FetchAllCommand}"/>
                    <Button x:Name="InReview" Text="In Review" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="InReview" CornerRadius="3" Clicked="StateChosen"
                            Command="{Binding FetchInReviewCommand}"/>
                    <Button x:Name="Interview" Text="Interview" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Interview" CornerRadius="3" Clicked="StateChosen"
                            Command="{Binding FetchInterviewCommand}"/>
                    <Button x:Name="Offered" Text="Offered" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Offered" CornerRadius="3" Clicked="StateChosen"
                            Command="{Binding FetchOfferedCommand}"/>
                    <Button x:Name="Declined" Text="Declined" BackgroundColor="#D9D9D9" Padding="10,0" Margin="0"
                            HeightRequest="35" TextColor="White" FontFamily="Lato"
                            FontSize="14" VerticalOptions="Fill" HorizontalOptions="Fill"
                            ClassId="Declined" CornerRadius="3" Clicked="StateChosen"
                            Command="{Binding FetchDeclinedCommand}"/>

                </StackLayout>
            </ScrollView>

            <!--List View-->
            <StackLayout Padding="30,0" BackgroundColor="#F2F2F2" x:Name="JobList">
                <Label x:Name="StateTitle" Text="{Binding StateTitle}"
                       FontFamily="LatoBlack"
                       FontSize="25"
                       TextColor="Black"
                       Margin="0,0,0,20"/>

                <!--ItemsSource={Binding JobItems}-->
                <ListView x:Name="RecentJobsList"
                          ItemsSource="{Binding JobApplications}"
                          HasUnevenRows="True"
                          VerticalOptions="StartAndExpand"
                          VerticalScrollBarVisibility="Never"
                          SelectedItem="{Binding SelectedApplicant, Mode=TwoWay}">
                    <!--To use for when binded with view model components-->
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior 
                            EventName="ItemSelected"
                            Command="{Binding SelectedCommand}"
                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="0,0,0,15"
                                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White"
                                             Spacing="10" Padding="20,20">

                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="JobComponentTapped"/>
                                        </StackLayout.GestureRecognizers>-->
                                        <!--Company logo-->
                                        <Frame Padding="0" Margin="0" CornerRadius="7" IsClippedToBounds="True">
                                            <Image Source="{Binding applicant_picture}"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Center"
                                                    WidthRequest="55"
                                                    Margin="0"/>
                                        </Frame>

                                        <!--Job information-->
                                        <StackLayout HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding job_name}" FontFamily="Lato" FontSize="11"
                                                   TextColor="#727272"/>
                                            <Label Text="{Binding applicant_name}" FontFamily="LatoBold" FontSize="16"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding city}" FontFamily="Lato" FontSize="11"
                                                   TextColor="#727272"/>
                                        </StackLayout>

                                        <!--Save and time information-->
                                        <StackLayout>
                                            <Image Source="{Binding Company_Image}"
                                                HorizontalOptions="EndAndExpand"
                                                VerticalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Apply_Duration}" FontFamily="Lato" FontSize="11"
                                                   TextColor="#727272"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
